#IFDEF GLOBAL
#ELSE

function countEnemyReal takes nothing returns nothing
  local integer i = 0
  local integer p = 0
  loop
    exitwhen i > RACE_NUMBER
    set c_enemy[i] = 0
    set i = i + 1
  endloop

  set i = 0
  loop
    exitwhen i >= c_enemy_total
    if GetPlayerSlotState(enemy_force[i]) == PLAYER_SLOT_STATE_PLAYING then
      set p = GetPlayerId(enemy_force[i])
      set c_enemy[player_race[p]] = c_enemy[player_race[p]] + 1
    endif
    set i = i + 1
  endloop
endfunction

function CheckAllianceChange takes nothing returns boolean
  local integer i = 0
  local integer c = Max(c_ally_total, c_enemy_total)
  local player p = null
  loop
    if i < c_ally_total then
      set p = ally_force[i]
      if GetPlayerSlotState(p) == PLAYER_SLOT_STATE_PLAYING and not IsPlayerAlly(ai_player,p) then
        set p = null
        return true
      endif
    endif
    if i < c_enemy_total then
      set p = enemy_force[i]
      if GetPlayerSlotState(p) == PLAYER_SLOT_STATE_PLAYING and not IsPlayerEnemy(ai_player,p) then
        set p = null
        return true
      endif
    endif
    set i = i + 1
    exitwhen i >= c
  endloop
  set p = null
  return false
endfunction

function RevealEnemy takes nothing returns nothing
  call DisplayToAllJobDebug("REVEAL_ENEMY JOB START")
  if ai_time > 240 then
    if CheckAllianceChange() then  // Prevent map change alliance settings
      call countAllyEnemy()
      call countEnemyReal()
      if IsGameFFA() then
        set game_is_ffa = true
        set attacking_strategy = 5
      else
        set game_is_ffa = true
        set attacking_strategy = 4
      endif
    endif
  else
    call countEnemyReal()
  endif
endfunction
#ENDIF